<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:viewModels="clr-namespace:HexLaunch.ViewModels"
             xmlns:controls="clr-namespace:HexLaunch.Controls"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:converters="clr-namespace:HexLaunch.Converters"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="700"
             x:Class="HexLaunch.Views.Partials.GameView"
             x:DataType="viewModels:GameViewModel">

    <Design.DataContext>
        <viewModels:GameViewModel />
    </Design.DataContext>


    <Grid>

        <Image x:Name="BackgroundImage"
               asyncImageLoader:ImageLoader.Source="{Binding SelectedGame.CoverImageSource}"
               RenderOptions.BitmapInterpolationMode="HighQuality"
               Stretch="UniformToFill" />

        <Rectangle x:Name="GradientOverlay"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0%,30%" EndPoint="0%,70%">
                    <GradientStop Offset="0" Color="#00121212" />
                    <GradientStop Offset="0.3" Color="#80121212" />
                    <GradientStop Offset="0.5" Color="#A0121212" />
                    <GradientStop Offset="0.7" Color="#C0121212" />
                    <GradientStop Offset="1" Color="#E0121212" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Border Padding="20">

            <Grid RowDefinitions="0.6*,*, 0.45*">

                <!-- Nav -->
                <Grid Grid.Row="0"
                      ColumnDefinitions="*, 0.4*">

                    <Button Grid.Column="0"
                            Background="#45100c12"
                            FontFamily="{DynamicResource Poppins}"
                            FontSize="12"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Content="{avalonia:MaterialIconTextExt Kind=ChevronLeft, Text=Back}"
                            Foreground="LightGray"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding BackCommand}" />

                    <Grid Grid.Column="1"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="20">
                            <controls:CircularIconButton
                                CircleSize="30"
                                IconSize="16"
                                Kind="BellNotificationOutline"
                                BackgroundColor="#70555557"
                                IconColor="#ffffff" />
                            <Grid ColumnDefinitions="0.4*, *"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">

                                <Border Grid.Column="0"
                                        Width="35"
                                        Height="35"
                                        ClipToBounds="True"
                                        CornerRadius="20"
                                        Margin="0,0,10,0">
                                    <Image
                                        asyncImageLoader:ImageLoader.Source="https://avatars.githubusercontent.com/u/38840823?v=4"
                                        Stretch="UniformToFill"
                                        RenderOptions.BitmapInterpolationMode="HighQuality" />
                                </Border>
                                <StackPanel Grid.Column="1"
                                            Orientation="Vertical">
                                    <TextBlock
                                        FontFamily="{DynamicResource Poppins}"
                                        FontSize="12"
                                        TextWrapping="Wrap"
                                        FontWeight="SemiBold"
                                        Text="Shade"
                                        Foreground="White"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left" />
                                    <TextBlock
                                        FontFamily="{DynamicResource Poppins}"
                                        FontSize="10"
                                        TextWrapping="Wrap"
                                        FontWeight="SemiLight"
                                        Text="shade@shade.com"
                                        Foreground="White"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Row="1"
                      ColumnDefinitions="0.65*, *, *"
                      Margin="0,0,0,10">
                    <Border Grid.Column="0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            CornerRadius="6"
                            ClipToBounds="True"
                            Width="180"
                            Height="250">
                        <Image
                            asyncImageLoader:ImageLoader.Source="{Binding SelectedGame.ImageSource}"
                            Stretch="UniformToFill"
                            RenderOptions.BitmapInterpolationMode="HighQuality" />
                    </Border>

                    <Grid Grid.Column="1"
                          Margin="0,0,10,0">
                        <Grid RowDefinitions="0.1*, *, 0.2*"
                              VerticalAlignment="Bottom">
                            <TextBlock Grid.Row="0"
                                       FontFamily="{DynamicResource Poppins}"
                                       FontSize="12"
                                       TextWrapping="Wrap"
                                       FontWeight="SemiBold"
                                       Text="{Binding SelectedGame.Title}"
                                       Foreground="White"
                                       Margin="0,0,0,10" />
                            <TextBlock Grid.Row="1"
                                       FontFamily="{DynamicResource Poppins}"
                                       LineHeight="12"
                                       FontSize="10"
                                       FontWeight="SemiLight"
                                       TextWrapping="Wrap"
                                       Text="{Binding SelectedGame.Description}"
                                       Foreground="White"
                                       Margin="0,0,0,10" />

                            <ItemsControl Grid.Row="2"
                                          ItemsSource="{Binding SelectedGame.GamePlatFormTypes}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="10" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:IconTextBadge
                                            IconKind="{Binding Converter={x:Static converters:PlatformToIconConverter.Instance}}"
                                            Text="{Binding Converter={x:Static converters:PlatformToTextConverter.Instance}}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2"
                          HorizontalAlignment="Right">
                        <Grid RowDefinitions="0.2*, *, 0.2*"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom">
                            <Grid Grid.Row="0"
                                  ColumnDefinitions="*, *"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  RowDefinitions="Auto"
                                  Margin="0,0,0,10">

                                <TextBlock Grid.Column="0"
                                           FontFamily="{DynamicResource Poppins}"
                                           FontSize="14"
                                           TextWrapping="Wrap"
                                           FontWeight="SemiBold"
                                           Text="{Binding SelectedGame.Rating}"
                                           Foreground="White"
                                           Margin="0,0,10,0" />
                                <avalonia:MaterialIcon Grid.Column="1"
                                                       Kind="Star"
                                                       Height="20"
                                                       Width="20"
                                                       Foreground="White" />
                            </Grid>
                            <Grid Grid.Row="1"
                                  ColumnDefinitions="150, 150"
                                  Margin="0,0,0,10">
                                <Grid Grid.Column="0"
                                      RowDefinitions="*, *, *, *">
                                    <TextBlock Grid.Row="0"
                                               FontFamily="{DynamicResource Poppins}"
                                               FontSize="10"
                                               TextWrapping="Wrap"
                                               FontWeight="SemiLight"
                                               Text="Release Date"
                                               Foreground="White" />
                                    <TextBlock Grid.Row="1"
                                               FontFamily="{DynamicResource Poppins}"
                                               FontSize="10"
                                               TextWrapping="Wrap"
                                               FontWeight="SemiLight"
                                               Text="Manufacturer"
                                               Foreground="White" />
                                    <TextBlock Grid.Row="2"
                                               FontFamily="{DynamicResource Poppins}"
                                               FontSize="10"
                                               TextWrapping="Wrap"
                                               FontWeight="SemiLight"
                                               Text="Developer"
                                               Foreground="White" />
                                    <TextBlock Grid.Row="3"
                                               FontFamily="{DynamicResource Poppins}"
                                               FontSize="10"
                                               TextWrapping="Wrap"
                                               FontWeight="SemiLight"
                                               Text="Genre"
                                               Foreground="White" />
                                </Grid>

                                <Grid Grid.Column="1"
                                      RowDefinitions="*, *, *, *">
                                    <TextBlock Grid.Row="0"
                                               FontFamily="{DynamicResource Poppins}"
                                               FontSize="10"
                                               TextWrapping="Wrap"
                                               FontWeight="SemiLight"
                                               Text="{Binding SelectedGame.ReleaseDate,  Converter={x:Static converters:DateOnlyFormatConverter.Instance}}"
                                               Foreground="White" />
                                    <TextBlock Grid.Row="1"
                                               FontFamily="{DynamicResource Poppins}"
                                               FontSize="10"
                                               TextWrapping="Wrap"
                                               FontWeight="SemiLight"
                                               Text="{Binding SelectedGame.Manufacturer}"
                                               Foreground="White" />
                                    <TextBlock Grid.Row="2"
                                               FontFamily="{DynamicResource Poppins}"
                                               FontSize="10"
                                               TextWrapping="Wrap"
                                               FontWeight="SemiLight"
                                               Text="{Binding SelectedGame.Developer}"
                                               Foreground="White" />
                                    <TextBlock Grid.Row="3"
                                               FontFamily="{DynamicResource Poppins}"
                                               FontSize="10"
                                               MaxLines="1"
                                               TextWrapping="NoWrap"
                                               TextTrimming="CharacterEllipsis"
                                               FontWeight="SemiLight"
                                               Text="{Binding SelectedGame.Genre}"
                                               Foreground="White" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid ColumnDefinitions="150, 50"
                                      VerticalAlignment="Center">
                                    <Button Grid.Column="0"
                                            CornerRadius="4"
                                            HorizontalAlignment="Stretch"
                                            Foreground="White"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center">
                                        <Button.Background>
                                            <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                                                <GradientStop Color="#e0215b" Offset="0.0" />
                                                <GradientStop Color="#db4a2e" Offset="0.3" />
                                                <GradientStop Color="#FF5E3A" Offset="0.6" />
                                                <GradientStop Color="#e0215b" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <TextBlock
                                            FontFamily="{DynamicResource Poppins}"
                                            FontSize="12"
                                            TextWrapping="Wrap"
                                            FontWeight="SemiBold"
                                            Text="Install"
                                            Foreground="White" />

                                    </Button>
                                    <controls:CircularIconButton Grid.Column="1"
                                                                 BackgroundColor="#70555557"
                                                                 IconColor="White"
                                                                 Kind="HeartOutline"
                                                                 HorizontalAlignment="Right"
                                                                 HoverBackgroundColor="Red"
                                                                 IconSize="20"
                                                                 CircleSize="30" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding SelectedGame.Screenshots}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="15" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    CornerRadius="6"
                                    ClipToBounds="True"
                                    Width="222"
                                    Height="120">
                                    <Image
                                        asyncImageLoader:ImageLoader.Source="{Binding }"
                                        Stretch="UniformToFill"
                                        RenderOptions.BitmapInterpolationMode="HighQuality" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>