# AvaloniaGameLibrary

./: .gitignore  GameLibraryUI.sln  HexLaunch.sln  README.md
GameLibraryUI/: App.axaml  App.axaml.cs  AppViewLocator.cs  GameLibraryUI.csproj  Program.cs  ViewLocator.cs
GameLibraryUI/Controls/: CircularIconButton.axaml  CircularIconButton.axaml.cs  FriendActivityControl.axaml  FriendActivityControl.axaml.cs  FriendListControl.axaml  FriendListControl.axaml.cs  GameProgressControl.axaml  GameProgressControl.axaml.cs  IconTextBadge.axaml  IconTextBadge.axaml.cs  InputBorderControl.axaml  InputBorderControl.axaml.cs  TextBoxIconProperties.cs
GameLibraryUI/Converters/: DateOnlyFormatConverter.cs  PlatformToIconConverter.cs  PlatformToTextConverter.cs  ViewModelToForegroundConverter.cs
GameLibraryUI/Models/: Game.cs  LibraryViewType.cs
GameLibraryUI/Services/: GameService.cs
GameLibraryUI/Styles/: MainWindowStyle.axaml
GameLibraryUI/ViewModels/: GameViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  LibraryViewTypeModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  ViewPartialBase.cs
GameLibraryUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
GameLibraryUI/Views/Partials/: GameView.axaml  GameView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LibraryGridView.axaml  LibraryGridView.axaml.cs  LibraryListView.axaml  LibraryListView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  ViewPartialBase.cs
HexLaunch/: App.axaml  App.axaml.cs  AppViewLocator.cs  HexLaunch.csproj  Program.cs  ViewLocator.cs
HexLaunch/Controls/: CircularIconButton.axaml  CircularIconButton.axaml.cs  FriendActivityControl.axaml  FriendActivityControl.axaml.cs  FriendListControl.axaml  FriendListControl.axaml.cs  GameProgressControl.axaml  GameProgressControl.axaml.cs  IconTextBadge.axaml  IconTextBadge.axaml.cs  InputBorderControl.axaml  InputBorderControl.axaml.cs  TextBoxIconProperties.cs
HexLaunch/Converters/: DateOnlyFormatConverter.cs  PlatformToIconConverter.cs  PlatformToTextConverter.cs  ViewModelToForegroundConverter.cs
HexLaunch/Models/: Game.cs  LibraryViewType.cs
HexLaunch/Services/: GameService.cs
HexLaunch/Styles/: MainWindowStyle.axaml
HexLaunch/ViewModels/: GameViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  LibraryViewTypeModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  ViewPartialBase.cs
HexLaunch/Views/: MainWindow.axaml  MainWindow.axaml.cs
HexLaunch/Views/Partials/: GameView.axaml  GameView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LibraryGridView.axaml  LibraryGridView.axaml.cs  LibraryListView.axaml  LibraryListView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs
