<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:GameLibraryUI.Controls"
             mc:Ignorable="d"
             x:Class="GameLibraryUI.Controls.CircularIconButton">

    <Button
        Classes="IconButton"
        Width="{Binding $parent[controls:CircularIconButton].CircleSize}"
        Height="{Binding $parent[controls:CircularIconButton].CircleSize}"
        Background="{Binding $parent[controls:CircularIconButton].BackgroundColor}"
        BorderThickness="0"
        Padding="0"
        CornerRadius="44"
        Command="{Binding $parent[controls:CircularIconButton].Command}"
        CommandParameter="{Binding $parent[controls:CircularIconButton].CommandParameter}">
        <avalonia:MaterialIcon Kind="{Binding $parent[controls:CircularIconButton].Kind}"
                               Height="{Binding $parent[controls:CircularIconButton].IconSize}"
                               Width="{Binding $parent[controls:CircularIconButton].IconSize}"
                               Foreground="{Binding $parent[controls:CircularIconButton].IconColor}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

    </Button>

    <UserControl.Styles>
        <Style Selector="Button.IconButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{Binding $parent[controls:CircularIconButton].HoverBackgroundColor}" />
        </Style>

        <Style Selector="Button.IconButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{Binding $parent[controls:CircularIconButton].PressedBackgroundColor}" />
        </Style>
    </UserControl.Styles>
</UserControl>