<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GameLibraryUI.Controls"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GameLibraryUI.Controls.GameProgressControl">


    <Grid ColumnDefinitions="0.3*, *">
        <Border Grid.Column="0"
                Width="35"
                Height="50"
                ClipToBounds="True"
                CornerRadius="4"
                Margin="0,0,10,0">
            <Image
                asyncImageLoader:ImageLoader.Source="{Binding $parent[controls:GameProgressControl].GameImageSource}"
                Stretch="UniformToFill"
                RenderOptions.BitmapInterpolationMode="HighQuality" />
        </Border>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock
                FontFamily="{DynamicResource Poppins}"
                FontSize="10"
                MaxLines="1"
                TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis"
                FontWeight="Medium"
                Text="{Binding $parent[controls:GameProgressControl].GameTitle}"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" />
            <TextBlock
                FontFamily="{DynamicResource Poppins}"
                FontSize="10"
                TextWrapping="Wrap"
                FontWeight="SemiLight"
                Text="{Binding $parent[controls:GameProgressControl].ProgressPercentageValue}"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" />
            <ProgressBar
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                MinWidth="120"
                Height="2"
                Value="{Binding $parent[controls:GameProgressControl].ProgressValue}"
                Minimum="0"
                Maximum="100"
                Foreground="White"
                Background="#33000000"
                CornerRadius="4"
                Margin="0,5,0,5" />
        </StackPanel>
    </Grid>

</UserControl>