<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:GameLibraryUI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GameLibraryUI.Controls.IconTextBadge">
    <Border Padding="4"
            CornerRadius="4"
            BorderThickness="1"
            BorderBrush="#608c8888">

        <Grid ColumnDefinitions="*, *"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Center"
              RowDefinitions="Auto">

            <avalonia:MaterialIcon Grid.Column="0"
                                   Grid.Row="0"
                                   Kind="{Binding $parent[controls:IconTextBadge].IconKind}"
                                   Height="20"
                                   Width="20"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,0,5,0" />

            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       FontFamily="{DynamicResource Poppins}"
                       FontSize="11"
                       TextWrapping="Wrap"
                       FontWeight="SemiLight"
                       Text="{Binding $parent[controls:IconTextBadge].Text}"
                       Foreground="White"
                       VerticalAlignment="Center" />
        </Grid>
    </Border>
</UserControl>