<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        xmlns:controls="clr-namespace:GameLibraryUI.Controls"
        xmlns:vm="clr-namespace:GameLibraryUI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1050" d:DesignHeight="650"
        Width="1050"
        Height="650"
        x:Class="GameLibraryUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowStartupLocation="CenterScreen"
        Title="Dashboard"
        CanResize="False"
        PointerPressed="OnWindowDrag">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Styles/MainWindowStyle.axaml" />
    </Window.Styles>

    <Border Classes="MainBackground">

        <Grid RowDefinitions="*" ColumnDefinitions="180, *, 200">

            <!-- Sidebar -->
            <Grid Grid.Column="0"
                  RowDefinitions="80, *, 200"
                  ColumnDefinitions="*">

                <!-- Title -->
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Padding="20">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">

                        <avalonia:MaterialIcon Kind="Games"
                                               Height="20"
                                               Width="20"
                                               Margin="0,0,10,0"
                                               Foreground="#e1324b"
                                               HorizontalAlignment="Center" />
                        <TextBlock Foreground="White"
                                   FontFamily="{DynamicResource Poppins}"
                                   FontWeight="Bold"
                                   Text="GAMELIB"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>

                <!-- Menus -->
                <Border Grid.Row="1" Grid.Column="0" Padding="20,0,0,0">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">

                        <Button Content="{avalonia:MaterialIconTextExt Kind=Home, Text=Home}"
                                Classes="MenuItem"
                                Foreground="#e1324b" />
                        <Button Content="{avalonia:MaterialIconTextExt Kind=Collection, Text=Library}"
                                Classes="MenuItem" />
                        <Button Content="{avalonia:MaterialIconTextExt Kind=People, Text=Friends}"
                                Classes="MenuItem" />
                        <Button Content="{avalonia:MaterialIconTextExt Kind=Downloads, Text=Downloads}"
                                Classes="MenuItem" />
                    </StackPanel>
                </Border>

                <!-- Setting -->
                <Border Grid.Row="2" Grid.Column="0" Padding="20,0,0,0">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">

                        <Button Content="{avalonia:MaterialIconTextExt Kind=Settings, Text=Settings}"
                                Classes="MenuItem" />
                    </StackPanel>
                </Border>

            </Grid>

            <!-- Main Content -->
            <Grid Grid.Column="1" RowDefinitions="60, *, *">

                <!-- Search Bar -->
                <Border Grid.Row="0" Padding="10">
                    <Grid ColumnDefinitions="1*, *"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center">

                        <TextBox Grid.Column="0"
                                 Classes="Field"
                                 Watermark="Search"
                                 FontFamily="{DynamicResource Poppins}"
                                 FontSize="12"
                                 Background="#32363a"
                                 MinHeight="30"
                                 Foreground="LightGray"
                                 controls:TextBoxIconProperties.IconKind="Search"
                                 controls:TextBoxIconProperties.IconForeground="LightGray"
                                 controls:TextBoxIconProperties.IconHeight="20"
                                 controls:TextBoxIconProperties.IconWidth="20"
                                 controls:TextBoxIconProperties.IconMargin="0,0,5,0" />

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">

                            <controls:CircularIconButton
                                CircleSize="30"
                                IconSize="16"
                                Kind="BellNotificationOutline"
                                BackgroundColor="#32363a"
                                IconColor="#ffffff" />

                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Header -->
                <Border Grid.Row="1"
                        Padding="10"
                        ClipToBounds="True"
                        CornerRadius="38">

                    <Panel>
                        <Image
                            asyncImageLoader:ImageLoader.Source="https://wallpapercat.com/w/full/6/6/5/15630-3840x2160-desktop-4k-hogwarts-legacy-background-image.jpg"
                            Stretch="UniformToFill"
                            RenderOptions.BitmapInterpolationMode="HighQuality" />
                        <Grid RowDefinitions="0.3*, *">
                            <Border Grid.Row="0" Padding="10">
                                <StackPanel
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">

                                    <controls:InputBorderControl Text="Magic" Margin="0,0,5,0" />
                                    <controls:InputBorderControl Text="Fantasy" Margin="0,0,5,0" />
                                    <controls:InputBorderControl Text="Open World" Margin="0,0,5,0" />

                                </StackPanel>
                            </Border>

                            <Border Grid.Row="1" Padding="10">
                                <Grid ColumnDefinitions="*, *">
                                    <Grid Grid.Column="0"
                                          RowDefinitions="Auto,Auto"
                                          VerticalAlignment="Bottom">

                                        <TextBlock Grid.Row="0"
                                                   FontFamily="{DynamicResource Poppins}"
                                                   FontSize="12"
                                                   TextWrapping="Wrap"
                                                   FontWeight="SemiBold"
                                                   Text="Hogwarts Legacy"
                                                   Foreground="White" />

                                        <TextBlock Grid.Row="1"
                                                   FontFamily="{DynamicResource Poppins}"
                                                   LineHeight="12"
                                                   FontSize="8"
                                                   FontWeight="SemiLight"
                                                   TextWrapping="Wrap"
                                                   Text="Hogwarts Legacy is a 2023 action role-playing game developed by Avalanche Software and published by Warner Bros. Games under its Portkey Games label. It is part of the Wizarding World franchise, taking place a century prior to the Harry Potter novels."
                                                   Foreground="White" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom">

                                            <controls:CircularIconButton
                                                CircleSize="30"
                                                IconSize="16"
                                                Kind="HeartOutline"
                                                BackgroundColor="#40000000"
                                                IconColor="#ffffff" />

                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>

                        </Grid>
                    </Panel>

                </Border>

                <!-- Games -->
                <Border Grid.Row="2" Padding="10">
                    <Grid RowDefinitions="0.2*, *">

                        <Grid Grid.Row="0"
                              ColumnDefinitions="*, *">

                            <TextBlock Grid.Column="0"
                                       FontFamily="{DynamicResource Poppins}"
                                       FontSize="12"
                                       TextWrapping="Wrap"
                                       FontWeight="SemiBold"
                                       Text="Actual Games"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right">
                                <controls:CircularIconButton
                                    CircleSize="30"
                                    IconSize="16"
                                    Kind="ChevronLeft"
                                    BackgroundColor="#80464a47"
                                    IconColor="#ffffff"
                                    Margin="0,0,10,0" />
                                <controls:CircularIconButton
                                    CircleSize="30"
                                    IconSize="16"
                                    Kind="ChevronRight"
                                    BackgroundColor="#80464a47"
                                    IconColor="#ffffff" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <!-- WrapPanel to automatically arrange the game cards -->
                            <WrapPanel Orientation="Horizontal"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       ItemWidth="162"
                                       ItemHeight="220">

                                <!-- Game Card 1 -->
                                <Border CornerRadius="5" Margin="0,0,10,0" ClipToBounds="True">
                                    <Image
                                        asyncImageLoader:ImageLoader.Source="https://images.igdb.com/igdb/image/upload/t_cover_big/co95gf.webp"
                                        Stretch="UniformToFill"
                                        RenderOptions.BitmapInterpolationMode="HighQuality" />
                                </Border>

                                <!-- Game Card 2 -->
                                <Border CornerRadius="5" Margin="0,0,10,0" ClipToBounds="True">
                                    <Image
                                        asyncImageLoader:ImageLoader.Source="https://images.igdb.com/igdb/image/upload/t_cover_big/co9gmx.webp"
                                        Stretch="UniformToFill"
                                        RenderOptions.BitmapInterpolationMode="HighQuality" />
                                </Border>

                                <!-- Game Card 3 -->
                                <Border CornerRadius="5" Margin="0,0,10,0" ClipToBounds="True">
                                    <Image
                                        asyncImageLoader:ImageLoader.Source="https://images.igdb.com/igdb/image/upload/t_cover_big/co7nbb.webp"
                                        Stretch="UniformToFill"
                                        RenderOptions.BitmapInterpolationMode="HighQuality" />
                                </Border>
                                <!-- Game Card 4 -->
                                <Border CornerRadius="5" Margin="0,0,10,0" ClipToBounds="True">
                                    <Image
                                        asyncImageLoader:ImageLoader.Source="https://images.igdb.com/igdb/image/upload/t_cover_big/co7gdk.webp"
                                        Stretch="UniformToFill"
                                        RenderOptions.BitmapInterpolationMode="HighQuality" />
                                </Border>

                            </WrapPanel>
                        </Grid>


                    </Grid>
                </Border>

            </Grid>

            <!-- Friends -->
            <Grid Grid.Column="2" RowDefinitions="0.2*, *, *">
                <Grid Grid.Row="0">

                    <!-- Current User -->
                    <Border Padding="10">
                        <Grid ColumnDefinitions="0.4*, *"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">

                            <Border Grid.Column="0"
                                    Width="35"
                                    Height="35"
                                    ClipToBounds="True"
                                    CornerRadius="20"
                                    Margin="0,0,10,0">
                                <Image
                                    asyncImageLoader:ImageLoader.Source="https://avatars.githubusercontent.com/u/38840823?v=4"
                                    Stretch="UniformToFill"
                                    RenderOptions.BitmapInterpolationMode="HighQuality" />
                            </Border>
                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical">
                                <TextBlock
                                    FontFamily="{DynamicResource Poppins}"
                                    FontSize="12"
                                    TextWrapping="Wrap"
                                    FontWeight="SemiBold"
                                    Text="Shade"
                                    Foreground="White"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" />
                                <TextBlock
                                    FontFamily="{DynamicResource Poppins}"
                                    FontSize="10"
                                    TextWrapping="Wrap"
                                    FontWeight="SemiLight"
                                    Text="shade@shade.com"
                                    Foreground="White"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <!-- Friends Online -->
                <Grid Grid.Row="1">
                    <Border Padding="10, 4">
                        <Grid RowDefinitions="0.1*, *">
                            <TextBlock Grid.Row="0"
                                       FontFamily="{DynamicResource Poppins}"
                                       FontSize="12"
                                       TextWrapping="Wrap"
                                       FontWeight="SemiBold"
                                       Text="Friends Online"
                                       Foreground="White"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="0,3,0,8" />

                            <StackPanel Grid.Row="1"
                                        Orientation="Vertical">

                                <controls:FriendActivityControl
                                    Username="The_ヘマント"
                                    GameName="Marvel Rivals"
                                    UserAvatarUrl="https://cdn.discordapp.com/avatars/449653683005947924/837fe6e701d550c7f17c7c2c0604b311.webp?size=100"
                                    Margin="0,0,0,10" />

                                <controls:FriendActivityControl
                                    Username="ClassyPredator"
                                    GameName="Split Fiction"
                                    UserAvatarUrl="https://cdn.discordapp.com/avatars/282275704010178560/c63c27b938595f0b7af85cb70fd5e693.webp?size=100"
                                    Margin="0,0,0,10" />

                                <controls:FriendActivityControl
                                    Username="TeKyco"
                                    GameName="Split Fiction"
                                    UserAvatarUrl="https://cdn.discordapp.com/avatars/252074626589392896/8e6e25776a614f08336b919a25e4eb0a.webp?size=100"
                                    Margin="0,0,0,10" />

                                <controls:FriendActivityControl
                                    Username="Dorem"
                                    GameName="Grand Theft Auto V"
                                    UserAvatarUrl="https://cdn.discordapp.com/avatars/193340686442037249/0afb9318bcb519e6b4b3d5d3d66dae15.webp?size=100"
                                    Margin="0,0,0,10" />

                                <controls:FriendActivityControl
                                    Username="Shade"
                                    GameName="EA SPORTS FC™ 25"
                                    UserAvatarUrl="https://avatars.githubusercontent.com/u/38840823?v=4"
                                    Margin="0,0,0,10" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <!-- Recently Played -->
                <Grid Grid.Row="2">
                    <Border Padding="10,10">
                        <Grid RowDefinitions="0.2*, *">
                            <Grid Grid.Row="0" ColumnDefinitions="*, 0.3*">
                                <TextBlock Grid.Column="0"
                                           FontFamily="{DynamicResource Poppins}"
                                           FontSize="12"
                                           TextWrapping="Wrap"
                                           FontWeight="SemiBold"
                                           Text="Recently Played"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                                <controls:CircularIconButton Grid.Column="1"
                                                             CircleSize="30"
                                                             IconSize="18"
                                                             Kind="MoreHoriz"
                                                             BackgroundColor="#80464a47"
                                                             IconColor="#ffffff"
                                                             HorizontalAlignment="Right" />
                            </Grid>
                            <Border Grid.Row="1" Padding="0,4,0,0">
                                <StackPanel Orientation="Vertical">
                                    <controls:GameProgressControl
                                        GameTitle="Grand Theft Auto VI"
                                        ProgressValue="72"
                                        GameImageSource="https://images.igdb.com/igdb/image/upload/t_cover_big/co7gdk.webp"
                                        Margin="0,0,0,10" />
                                    
                                    <controls:GameProgressControl
                                        GameTitle="Assassin's Creed Shadows"
                                        ProgressValue="55"
                                        GameImageSource="https://images.igdb.com/igdb/image/upload/t_cover_big/co87cu.webp"
                                        Margin="0,0,0,10"/>
                                    
                                    <controls:GameProgressControl
                                        GameTitle="Mafia: The Old Country"
                                        ProgressValue="27"
                                        GameImageSource="https://images.igdb.com/igdb/image/upload/t_cover_big/co8pfn.webp"
                                        Margin="0,0,0,10"/>
                            
                                    <controls:GameProgressControl
                                        GameTitle="Vampire: The Masquerade - Bloodlines 2"
                                        ProgressValue="33"
                                        GameImageSource="https://images.igdb.com/igdb/image/upload/t_cover_big/co2hwd.webp"
                                        Margin="0,0,0,10"/>
                                    
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>

        </Grid>

    </Border>

</Window>